worker_processes auto;

events {
	worker_connections 1024;
}

http {
	upstream blog_backend {
		server blog:8000;
	}
	upstream web_frontend {
		server frontend:3000;
	}

	server {
		listen 80;
		
		location /blog/ {
			rewrite ^/blog/(.*)$ /$1 break;
			proxy_pass http://blog_backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /frontend {
			proxy_pass http://web_frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		error_page 502 /502.html;
		location = /502.html {
			root /usr/share/nginx/html;
		}
	}
}
